{
  "name": "dachain-inception-bot",
  "version": "1.0.0",
  "description": "DAC Inception Testnet daily bot — faucet, crate, tx, burn",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "once": "node bot.js --once",
    "multi": "node bot.js --tx 10 --burn 0.01"
  },
  "keywords": [
    "dac",
    "dachain",
    "testnet",
    "bot",
    "web3"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.0",
    "ethers": "^6.16.0"
  }
}
